%% Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diagram.drawio (3).pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{387.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.47195358)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{diagram.drawio (3).pdf}}%
    \put(0.53191489,1.40425532){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Membaca beberapa paper\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{diagram.drawio (3).pdf}}%
    \put(0.53191489,1.21083172){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Merangkum paper\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{diagram.drawio (3).pdf}}%
    \put(0.53191489,1.01740812){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Memilih topik paper yang akan dibuat prototypenya\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{diagram.drawio (3).pdf}}%
    \put(0.53191489,0.82398453){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Membuat desain/algoritma prototype\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{diagram.drawio (3).pdf}}%
    \put(0.53191489,0.63056093){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Membuat prototype dalam Bahasa C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{diagram.drawio (3).pdf}}%
    \put(0.53191489,0.43713733){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Melakukan revisi prototype\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{diagram.drawio (3).pdf}}%
    \put(0.53191489,0.24371373){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Finalisasi prototype\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{diagram.drawio (3).pdf}}%
    \put(0.53191489,0.05029014){\color[rgb]{0.01176471,0.01176471,0.01176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Penyusunan laporan\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{diagram.drawio (3).pdf}}%
  \end{picture}%
\endgroup%
